[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 22 [38:2:198:160:247mexec-once[38:2:202:211:246m=gsettings set org.gnome.desktop.interface gtk-theme [38:2:166:218:150m'YOUR_DARK_GTK3_THEME'[38:2:202:211:246m                                                                                                                                                                                                                                                                                 
[m[38:2:119:106:80;48:2:36:39:59m┃ [38:2:73:77:101m 23 [38:2:198:160:247mexec-once[38:2:202:211:246m=hyprpaper                                                                                                                                                                                                                                                                                                                                                  
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m 24 [38:2:198:160:247mexec-once[38:2:202:211:246m=waybar                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 25 [38:2:198:160:247mexec-once[38:2:202:211:246m=waypaper --restore                                                                                                                                                                                                                                                                                                                                         
[m[38:2:73:77:101;48:2:36:39:59m   26 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:73:77:101;48:2:36:39:59m   27 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 28 [3;38:2:147:154:184m# -----------------------------------------------------[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                              
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 29 [3;38:2:147:154:184m# General Settings[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                   
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 30 [3;38:2:147:154:184m# -----------------------------------------------------[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                              
[m[38:2:73:77:101;48:2:36:39:59m   31 [38:2:245:189:231mgeneral {[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                            
[m[38:2:119:106:80;48:2:36:39:59m┃ [38:2:73:77:101m 32 [38:2:202:211:246m    [38:2:198:160:247mgaps_in[38:2:202:211:246m  = [38:2:245:169:128m2[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:119:106:80;48:2:36:39:59m┃ [38:2:73:77:101m 33 [38:2:202:211:246m    [38:2:198:160:247mgaps_out[38:2:202:211:246m = [38:2:245:169:128m4[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 34 [38:2:202:211:246m    [38:2:198:160:247mborder_size[38:2:202:211:246m = [38:2:245:169:128m3[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                  
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 35 [38:2:202:211:246m    [38:2:198:160:247mcol.active_border[38:2:202:211:246m = [38:2:238:212:160mrgba(87B1E5ee)[38:2:202:211:246m [38:2:238:212:160mrgba(BBA4FFee)[38:2:202:211:246m 45deg                                                                                                                                                                                                                                                                                                          
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 36 [38:2:202:211:246m    [38:2:198:160:247mcol.inactive_border[38:2:202:211:246m = [38:2:238:212:160mrgba(333333bb)[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                             
[m[38:2:73:77:101;48:2:36:39:59m   37 [38:2:245:189:231m}[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                    
[m[38:2:73:77:101;48:2:36:39:59m   38 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:73:77:101;48:2:36:39:59m   39 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 40 [3;38:2:147:154:184m# -----------------------------------------------------[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                              
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 41 [3;38:2:147:154:184m# Decoration Settings[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 42 [3;38:2:147:154:184m# -----------------------------------------------------[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                              
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 43 [38:2:245:189:231mdecoration {[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                         
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 44 [38:2:202:211:246m    [38:2:198:160:247mrounding[38:2:202:211:246m = [38:2:245:169:128m10[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                    
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 45 [38:2:245:189:231m}[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                    
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 46 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:73:77:101;48:2:36:39:59m   47 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 48 [3;38:2:147:154:184m# -----------------------------------------------------[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                              
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 49 [3;38:2:147:154:184m# Input Settings[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 50 [3;38:2:147:154:184m# -----------------------------------------------------[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                              
[m[38:2:73:77:101;48:2:36:39:59m   51 [38:2:245:189:231minput {[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                              
[m[38:2:119:106:80;48:2:36:39:59m┃ [38:2:73:77:101m 52 [38:2:202:211:246m    [38:2:198:160:247mkb_layout[38:2:202:211:246m = eu                                                                                                                                                                                                                                                                                                                                                   
[m[38:2:73:77:101;48:2:36:39:59m   53 [38:2:245:189:231m}[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                    
[m[38:2:73:77:101;48:2:36:39:59m   54 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:73:77:101;48:2:36:39:59m   55 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 56 [3;38:2:147:154:184m# -----------------------------------------------------[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                              
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 57 [3;38:2:147:154:184m# Animation Settings[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                 
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 58 [3;38:2:147:154:184m# -----------------------------------------------------[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                              
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 59 [38:2:245:189:231manimations {[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                         
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 60 [38:2:202:211:246m    [38:2:198:160:247menabled[38:2:202:211:246m   = [38:2:245:169:128mtrue[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                 
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 61 [38:2:202:211:246m    [38:2:198:160:247mbezier[38:2:202:211:246m    = myBezier, [38:2:245:169:128m0.05[38:2:202:211:246m, [38:2:245:169:128m0.9[38:2:202:211:246m, [38:2:245:169:128m0.1[38:2:202:211:246m, [38:2:245:169:128m1.05[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                       
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 62 [38:2:202:211:246m    [38:2:198:160:247manimation[38:2:202:211:246m = windows, [38:2:245:169:128m1[38:2:202:211:246m, [38:2:245:169:128m5[38:2:202:211:246m, myBezier                                                                                                                                                                                                                                                                                                                              
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 63 [38:2:202:211:246m    [38:2:198:160:247manimation[38:2:202:211:246m = windowsOut, [38:2:245:169:128m1[38:2:202:211:246m, [38:2:245:169:128m5[38:2:202:211:246m, default, popin [38:2:245:169:128m80%[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                 
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 64 [38:2:202:211:246m    [38:2:198:160:247manimation[38:2:202:211:246m = border, [38:2:245:169:128m1[38:2:202:211:246m, [38:2:245:169:128m8[38:2:202:211:246m, default                                                                                                                                                                                                                                                                                                                                
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 65 [38:2:202:211:246m    [38:2:198:160:247manimation[38:2:202:211:246m = borderangle, [38:2:245:169:128m1[38:2:202:211:246m, [38:2:245:169:128m6[38:2:202:211:246m, default                                                                                                                                                                                                                                                                                                                           
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 66 [38:2:202:211:246m    [38:2:198:160:247manimation[38:2:202:211:246m = fade, [38:2:245:169:128m1[38:2:202:211:246m, [38:2:245:169:128m5[38:2:202:211:246m, default                                                                                                                                                                                                                                                                                                                                  
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 67 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:73:77:101;48:2:36:39:59m   68 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:73:77:101;48:2:36:39:59m   69 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:73:77:101;48:2:36:39:59m   70 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 71 [38:2:198:160:247manimation[38:2:202:211:246m = workspaces,[38:2:245:169:128m1[38:2:202:211:246m,[38:2:245:169:128m2[38:2:202:211:246m,default,slidevert                                                                                                                                                                                                                                                                                                                         
[m[38:2:73:77:101;48:2:36:39:59m   72 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 73 [38:2:245:189:231m}[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                    
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 74 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 75 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 76 [3;38:2:147:154:184m# -----------------------------------------------------[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                              
[m[38:2:119:106:80;48:2:36:39:59m┃ [38:2:73:77:101m 77 [3;38:2:147:154:184m# Key Bindings[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                       
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 78 [3;38:2:147:154:184m# -----------------------------------------------------[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                              
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 79 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:119:106:80;48:2:36:39:59m┃ [38:2:73:77:101m 80 [3;38:2:147:154:184m# Basic Window Management & System Commands[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                                          
[m[38:2:73:77:101;48:2:36:39:59m   81 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER[38:2:202:211:246m,C,killactive                                                                                                                                                                                                                                                                                                                                              
[m[38:2:118:67:75;48:2:36:39:59m▁ [38:2:73:77:101m 82 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER[38:2:202:211:246m,M,exit                                                                                                                                                                                                                                                                                                                                                    
[m[38:2:73:77:101;48:2:36:39:59m   83 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER[38:2:202:211:246m,J,togglesplit                                                                                                                                                                                                                                                                                                                                             
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 84 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER[38:2:202:211:246m,P,pseudo                                                                                                                                                                                                                                                                                                                                                  
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 85 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER[38:2:202:211:246m,space,exec,rofi -modi drun,run -show drun -font [38:2:166:218:150m"DejaVu Sans 10"[38:2:202:211:246m -show-icons                                                                                                                                                                                                                                                                              
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 86 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:83:109:75;48:2:36:39:59m┃ [38:2:73:77:101m 87 [3;38:2:147:154:184m# Focus Navigation[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                   
[m[38:2:238:212:160;48:2:36:39:59m┃ [38:2:73:77:101m 88 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER[38:2:202:211:246m,j,movefocus,d                                                                                                                                                                                                                                                                                                                                             
[m[38:2:238:212:160;48:2:36:39:59m┃ [38:2:73:77:101m 89 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER[38:2:202:211:246m,h,movefocus,l                                                                                                                                                                                                                                                                                                                                             
[m[38:2:238:212:160;48:2:36:39:59m┃ [38:2:73:77:101m 90 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER[38:2:202:211:246m,l,movefocus,r                                                                                                                                                                                                                                                                                                                                             
[m[38:2:238:212:160;48:2:36:39:59m┃ [38:2:73:77:101m 91 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER[38:2:202:211:246m,k,movefocus,u                                                                                                                                                                                                                                                                                                                                             
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m 92 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m 93 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:183:189:249m 94 [38:2:198:160:247;48:2:48:51:72mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER_SHIFT[38:2:202:211:246m,h,swapwindow,l [38:2:73:77:101m Not Committed Yet[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                   
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m 95 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m 96 [3;38:2:147:154:184m# Swap window down[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                   
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m 97 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER_SHIFT[38:2:202:211:246m,j,swapwindow,d                                                                                                                                                                                                                                                                                                                                      
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m 98 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m 99 [3;38:2:147:154:184m# Swap window up[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m100 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER_SHIFT[38:2:202:211:246m,k,swapwindow,u                                                                                                                                                                                                                                                                                                                                      
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m101 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m102 [3;38:2:147:154:184m# Swap window right[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                  
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m103 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mSUPER_SHIFT[38:2:202:211:246m,l,swapwindow,r                                                                                                                                                                                                                                                                                                                                      
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m104 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m105 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m106 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m107 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mCTRL[38:2:202:211:246m,up,workspace,e+[38:2:245:169:128m1[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                           
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m108 [38:2:198:160:247mbind[38:2:202:211:246m=[38:2:245:169:128mCTRL[38:2:202:211:246m,down,workspace,e[38:2:245:169:128m-1[38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                         
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m109 [38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                                                     
[m[38:2:166:218:150;48:2:36:39:59m┃ [38:2:73:77:101m110 [3;38:2:147:154:184m# Move active window to workspace up[23;38:2:202:211:246m                                                                                                                                                                                                                                                                                                                                 
[m[22;1;38:2:30:32:49;48:2:138:173:245m NORMAL [22;38:2:138:173:245;48:2:54:58:80m  main [38:2:166:218:150m +27 [38:2:238:212:160m~4 [38:2:54:58:80;48:2:30:32:49m[38:2:202:211:246m hyprland.conf                                                                                                                                                                                                                                                                                            utf-8   [38:2:0:170:174m  [38:2:202:211:246mhyprlang [38:2:54:58:80m[38:2:138:173:245;48:2:54:58:80m 48% [22;1;38:2:30:32:49;48:2:138:173:245m  94:1  
[m[38:2:202:211:246;48:2:36:39:59m"home/modules/hypr/files/hyprland.conf" 195L, 5475B written                                                                                                                                                                                                                                                                                                                
