# Monitor setups
monitor=HDMI-A-1,1920x1080@60,0x360,auto
monitor=DP-3,2560x1440@144,1920x0,auto
monitor=DP-2,2560x1440@59.94,4480x0,auto

# Environment variables
env=XCURSOR_SIZE=18
env=HYPRCURSOR_SIZE=18
env=QT_QPA_PLATFORMTHEME=qt6ct


# Exec once commands
exec-once=waypaper --restore
exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'YOUR_DARK_GTK3_THEME'
exec-once=gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once=caelestia shell
exec-once =hyprpaper



general {
	gaps_in = 1
	gaps_out = 2
}



input {
	kb_layout = eu
}






# Bindings
bind=SUPER,space,exec,walker
bind=SUPER,C,killactive
bind=SUPER,M,exit
bind=SUPER,P,pseudo
bind=SUPER,J,togglesplit
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPER+SHIFT,1,movetoworkspace,1
bind=SUPER+SHIFT,2,movetoworkspace,2
bind=SUPER+SHIFT,3,movetoworkspace,3
bind=SUPER+SHIFT,4,movetoworkspace,4
bind=SUPER+SHIFT,5,movetoworkspace,5
bind=SUPER+SHIFT,6,movetoworkspace,6
bind=SUPER+SHIFT,7,movetoworkspace,7
bind=SUPER+SHIFT,8,movetoworkspace,8
bind=SUPER+SHIFT,9,movetoworkspace,9
bind=SUPER+SHIFT,0,movetoworkspace,10
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bindel=,XF86AudioRaiseVolume,exec,wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel=,XF86AudioMicMute,exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel=,XF86MonBrightnessUp,exec,brightnessctl -e4 -n2 set 5%+
bindel=,XF86MonBrightnessDown,exec,brightnessctl -e4 -n2 set 5%-

bindl=,XF86AudioNext,exec,playerctl next
bindl=,XF86AudioPause,exec,playerctl play-pause
bindl=,XF86AudioPlay,exec,playerctl play-pause
bindl=,XF86AudioPrev,exec,playerctl previous

# Window rules
windowrule=suppressevent maximize,class:.*
windowrule=nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

